\defcounter {refsection}{0}\relax 
\beamer@slide {thm:1}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:2}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:3}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {lem:5}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {lem:3}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {lem:7}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {lem:4}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:4}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:5}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:6}{28}
