\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{Watterson19821}
\abx@aux@segm{0}{0}{Watterson19821}
\abx@aux@cite{Watterson19821}
\abx@aux@segm{0}{0}{Watterson19821}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\abx@aux@cite{Caprara1997}
\abx@aux@segm{0}{0}{Caprara1997}
\abx@aux@cite{Caprara1997}
\abx@aux@segm{0}{0}{Caprara1997}
\abx@aux@cite{Berman1999}
\abx@aux@segm{0}{0}{Berman1999}
\abx@aux@cite{Berman1999}
\abx@aux@segm{0}{0}{Berman1999}
\abx@aux@cite{Hannenhalli1995}
\abx@aux@segm{0}{0}{Hannenhalli1995}
\abx@aux@cite{Hannenhalli1995}
\abx@aux@segm{0}{0}{Hannenhalli1995}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Berman2001}
\abx@aux@segm{0}{0}{Berman2001}
\abx@aux@cite{Berman2001}
\abx@aux@segm{0}{0}{Berman2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Breakpoints}{2}{}\protected@file@percent }
\newlabel{sec:breakpoints}{{2}{2}}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakpoints (breakpoints marked by vertical bars)\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breakpoints}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakpoint graph\relax }}{3}{}\protected@file@percent }
\newlabel{fig:breakpoint_graph}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Breakpoint graph}{3}{}\protected@file@percent }
\newlabel{sec:breakpoint_graph}{{3}{3}}
\abx@aux@cite{Caprara1997}
\abx@aux@segm{0}{0}{Caprara1997}
\abx@aux@cite{Caprara1997}
\abx@aux@segm{0}{0}{Caprara1997}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\newlabel{lem:1}{{3.2}{4}}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\newlabel{fig:2reversal}{{3a}{5}}
\newlabel{sub@fig:2reversal}{{a}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $2$-cycles\relax }}{5}{}\protected@file@percent }
\newlabel{fig:2cycles}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case (i)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:case_i}{{4}{5}}
\newlabel{thm:1}{{3.3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case (ii)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:case_ii}{{5}{5}}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\newlabel{thm:2}{{3.4}{6}}
\newlabel{lem:2}{{3.5}{6}}
\newlabel{thm:3}{{3.6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}3/2-approximation}{6}{}\protected@file@percent }
\newlabel{sec:32_approximation}{{4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reversal graph\relax }}{7}{}\protected@file@percent }
\newlabel{fig:reversal_graph}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reversal graph}{7}{}\protected@file@percent }
\newlabel{sec:reversal_graph}{{4.1}{7}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting breakpoint graph\relax }}{8}{}\protected@file@percent }
\newlabel{fig:breakpoint_graph_change}{{7}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting reversal graph\relax }}{8}{}\protected@file@percent }
\newlabel{fig:reversal_graph_change}{{8}{8}}
\newlabel{lem:3}{{4.2}{8}}
\newlabel{lem:4}{{4.3}{8}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\newlabel{lem:5}{{4.4}{9}}
\newlabel{lem:6}{{4.5}{9}}
\newlabel{lem:7}{{4.6}{9}}
\newlabel{lem:8}{{4.7}{9}}
\newlabel{lem:9}{{4.8}{9}}
\newlabel{thm:4}{{4.9}{9}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ladder\relax }}{10}{}\protected@file@percent }
\newlabel{fig:ladder}{{9}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cycle decomposition}{10}{}\protected@file@percent }
\newlabel{sec:cycle_decomposition}{{4.2}{10}}
\newlabel{thm:5}{{4.12}{10}}
\newlabel{lem:10}{{4.13}{10}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Micali1980}
\abx@aux@segm{0}{0}{Micali1980}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximation bound}{11}{}\protected@file@percent }
\newlabel{sec:approximation_bound}{{4.3}{11}}
\newlabel{thm:6}{{4.14}{11}}
\abx@aux@cite{Kaplan1997}
\abx@aux@segm{0}{0}{Kaplan1997}
\abx@aux@cite{Kaplan1997}
\abx@aux@segm{0}{0}{Kaplan1997}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Berman2001}
\abx@aux@segm{0}{0}{Berman2001}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm \cite {Christie1998}\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{alg:approximation}{{10}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm}{12}{}\protected@file@percent }
\newlabel{sec:algorithm}{{4.4}{12}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Finding an elimination sequence \cite {Christie1998}\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{alg:elimination_sequence}{{11}{12}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{13}}
\abx@aux@read@bbl@mdfivesum{362F8532C0606142C2AB075D41F6E0CA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Micali1980}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watterson19821}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hannenhalli1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kececioglu1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bafna1996}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caprara1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplan1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christie1998}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berman1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berman2001}{ynt/global//global/global}
\gdef \@abspage@last{14}
