[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'paper.blg'
[105] biber:340> INFO - === Fri Mar 26, 2021, 08:09:22
[126] Biber.pm:415> INFO - Reading 'paper.bcf'
[220] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[236] Biber.pm:4340> INFO - Processing section 0
[248] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[249] bibtex.pm:1689> INFO - LaTeX decoding ...
[269] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[380] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[397] bbl.pm:757> INFO - Output to paper.bbl
