\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Symmetric group}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/6}{Symmetric group}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{7/8}{Symmetric group}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Reversal distance problem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{9/11}{Reversal distance problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{MIN-SBR}{12}{MIN-SBR}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{12/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Breakpoint graph}{18}{Breakpoint graph}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{18/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{24/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{26/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{30/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{34/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{37/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{41/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{3/2-approximation}{50}{3/2-approximation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{50/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Reversal graph}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{54/60}{Reversal graph}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{61/63}{Reversal graph}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{64/69}{Reversal graph}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{70/72}{Reversal graph}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{5}{73/74}{Reversal graph}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{6}{75/77}{Reversal graph}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{7}{78/78}{Reversal graph}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{8}{79/79}{Reversal graph}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{9}{80/80}{Reversal graph}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{10}{81/84}{Reversal graph}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{85}{Matching graph}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{85/88}{Matching graph}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{89/92}{Matching graph}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {85}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{93}{Approximation bound}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{93/94}{Approximation bound}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{95/100}{Approximation bound}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{101/108}{Approximation bound}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{109/109}{Approximation bound}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {93}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{110}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{110/110}{Approximation bound}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{110/111}{Approximation bound}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\beamer@partpages {1}{111}}
\headcommand {\beamer@subsectionpages {93}{111}}
\headcommand {\beamer@sectionpages {50}{111}}
\headcommand {\beamer@documentpages {111}}
\headcommand {\gdef \inserttotalframenumber {33}}
