\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Symmetric group}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Symmetric group}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Symmetric group}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/8}{Symmetric group}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Reversal distance problem}{9}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Reversal distance problem}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/11}{Reversal distance problem}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{MIN-SBR}{12}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{MIN-SBR}{12}{MIN-SBR}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Breakpoint graph}{18}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Breakpoint graph}{18}{Breakpoint graph}{0}}}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\abx@aux@cite{Kececioglu1995}
\abx@aux@segm{0}{0}{Kececioglu1995}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\newlabel{thm:1}{{10}{34}{\citeauthor *{Bafna1996}}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {thm:1}{34}}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{37/40}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\newlabel{thm:2}{{11}{41}{lower bound, \citeauthor *{Bafna1996}}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {thm:2}{41}}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\abx@aux@cite{Bafna1996}
\abx@aux@segm{0}{0}{Bafna1996}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{41/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{48}}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\newlabel{thm:3}{{12}{49}{lower bound with $2$-cycles, \citeauthor *{Christie1998}}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {thm:3}{49}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{3/2-approximation}{50}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{49}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{49}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{3/2-approximation}{50}{3/2-approximation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Reversal graph}{54}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Reversal graph}}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{54/60}{Reversal graph}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{60}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{61/63}{Reversal graph}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\newlabel{lem:5}{{16}{64}{\citeauthor *{Christie1998}}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {lem:5}{64}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{64/69}{Reversal graph}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{70/72}{Reversal graph}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\newlabel{lem:3}{{17}{73}{\citeauthor *{Christie1998}}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {lem:3}{73}}
\newlabel{lem:7}{{18}{73}{\citeauthor *{Christie1998}}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {lem:7}{73}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{73/74}{Reversal graph}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\newlabel{lem:4}{{20}{75}{\citeauthor *{Christie1998}}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {lem:4}{75}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{75/77}{Reversal graph}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{78/78}{Reversal graph}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{79/79}{Reversal graph}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{80/80}{Reversal graph}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\newlabel{thm:4}{{21}{81}{\citeauthor *{Christie1998}}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {thm:4}{81}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{81/84}{Reversal graph}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Matching graph}{85}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{84}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{85}{Matching graph}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{85/88}{Matching graph}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\newlabel{thm:5}{{24}{89}{\citeauthor *{Christie1998}}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {thm:5}{89}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{89/92}{Matching graph}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Approximation bound}{93}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{92}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{93}{Approximation bound}}}
\newlabel{thm:6}{{25}{93}{\citeauthor *{Christie1998}}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {thm:6}{93}}
\abx@aux@cite{Christie1998}
\abx@aux@segm{0}{0}{Christie1998}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{93/94}{Approximation bound}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{95/100}{Approximation bound}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {95}{100}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{101/108}{Approximation bound}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{108}}}
\abx@aux@cite{Kaplan1997}
\abx@aux@segm{0}{0}{Kaplan1997}
\abx@aux@cite{Berman2001}
\abx@aux@segm{0}{0}{Berman2001}
\abx@aux@cite{Hannenhalli1995}
\abx@aux@segm{0}{0}{Hannenhalli1995}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{109/109}{Approximation bound}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{109}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{109}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{References}{110}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{110/110}{Approximation bound}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{110/111}{Approximation bound}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{111}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{111}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {111}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\abx@aux@read@bbl@mdfivesum{52A8C6ED0AF4B7CD2714BB9873EF98D7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hannenhalli1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kececioglu1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bafna1996}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplan1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christie1998}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berman2001}{ynt/global//global/global}
\gdef \@abspage@last{111}
