\defcounter {refsection}{0}\relax 
\beamer@slide {thm:1}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:2}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:3}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {lem:5}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {lem:3}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {lem:7}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {lem:4}{75}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:4}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:5}{89}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:6}{93}
